*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", 'Times New Roman', Times, serif;
    color: #5A5A5A;
}


.container{
    display: grid;
    height: 100%;
    position: absolute;
    grid-template-columns: 1fr 4fr;
}


.header{
    display: grid;
    grid-column: 2/-1;
    
}

.sidebar{
    background-color: #5BCEFA;
    grid-row: 1/3;
}

.trending{
    grid-column: 2;
}

.main-container{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    
    
}

.all-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.right-bar{
    padding-left: 15px;
}

.card{
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    height: 300px;
    border-left: 10px solid #F5A9B8;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
}


.announcements, .trending{
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);

}

.main-content-header{
    font-size: 20px;
    font-weight: 400;
    color: black;

}

.top-header-row{
    display: flex;
}



.bottom-header-row{
    display: flex;
}